FontToolbox.framework/Versions/A/Resources/FontToolbox.xsd

<xs:schema attributeFormDefault="qualified"
			elementFormDefault="qualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://developer.apple.com/fonts/"
			xmlns:ft="http://developer.apple.com/fonts/">
    <xs:simpleType name="hexValue">
		<xs:restriction base="xs:string">
			<xs:pattern value="0x[0-9A-F]+" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="userDefinedNameTableEntry">
		<xs:restriction base="xs:unsignedShort">
			<xs:minExclusive value="256" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fourCharCode">
		<xs:restriction base="xs:string">
			<xs:length value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="glyphName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[._A-Za-z][-._A-Za-z0-9]{0,30}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="charName">
		<xs:restriction base="xs:string">
			<xs:pattern value="[-A-Z0-9 ]*" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="unicode">
		<xs:restriction base="xs:string">
			<xs:pattern value="(U\+|0x)[0-9A-Fa-f]{4,6}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="macStyle">
		<xs:restriction base="xs:string">
			<xs:pattern value="-?B?I?U?O?S?C?E?" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
