FontToolbox.framework/Versions/A/Resources/FTFontTable_Zapf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
			elementFormDefault="unqualified" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://developer.apple.com/fonts/"
			xmlns:ft="http://developer.apple.com/fonts/">	
  <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
  <xs:element name="FTFontTable_Zapf">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element name="glyphInfo">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element name="glyphName">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="ft:glyphNameType" name="type" use="required"/>
                      <xs:attribute type="xs:string" name="value" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="CID">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="ft:cidScripts" name="script" use="required"/>
                      <xs:attribute type="xs:unsignedShort" name="value" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="nameTableEntry">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="ft:nameTableEntryType" name="type" use="required"/>
                      <xs:attribute type="ft:userDefinedNameTableEntry" name="value" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute type="ft:hexValue" name="flags" use="optional"/>
            <xs:attribute type="xs:boolean" name="isCanonicalGlyph" use="optional"/>
            <xs:attribute type="xs:unsignedShort" name="glyphRefID" use="required"/>
            <xs:attribute type="ft:glyphName" name="glyphName" use="optional"/>
            <xs:attribute type="xs:string" name="stringRepresented" use="optional"/>
            <xs:attribute type="xs:string" name="featureInfo" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="ft:glyphGroup"/>
        <xs:element name="multiGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="ft:glyphGroup" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
		  <xs:attribute type="xs:unsignedShort" name="nameCode" use="optional"/>
		  <xs:attribute type="xs:string" name="name" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="featureInfo">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="ft:glyph" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="aatFeature">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:unsignedShort" name="featureType" use="required"/>
                      <xs:attribute type="xs:string" name="featureName" use="optional"/>
                      <xs:attribute type="xs:unsignedShort" name="selectorType" use="required"/>
                      <xs:attribute type="xs:string" name="selectorName" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="otFeature">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="ft:fourCharCode" name="tag" use="required"/>
                      <xs:attribute type="xs:string" name="name" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute type="xs:unsignedShort" name="context" use="optional"/>
            <xs:attribute type="xs:unsignedShort" name="index" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute type="ft:versionType" name="version" use="optional"/>
    </xs:complexType>
  </xs:element>
	<xs:element name="glyph">
	<xs:complexType>
	  <xs:simpleContent>
		<xs:extension base="xs:string">
		  <xs:attribute type="xs:unsignedShort" name="glyphRefID" use="required"/>
		  <xs:attribute type="ft:glyphName" name="glyphName" use="optional"/>
		</xs:extension>
	  </xs:simpleContent>
	</xs:complexType>
	</xs:element>
	<xs:element name="glyphGroup">
	  <xs:complexType>
		<xs:sequence>
			<xs:element ref="ft:glyph" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
		<xs:attribute type="xs:unsignedShort" name="nameCode" use="optional"/>
		<xs:attribute type="xs:string" name="name" use="optional"/>
		<xs:attribute type="xs:boolean" name="isAlternatesGroup" use="optional"/>
	  </xs:complexType>
	</xs:element>

	<!--

		Custom types for 'Zapf' tables

	-->

	<xs:simpleType name="versionType">
		<xs:restriction base="xs:double">
			<xs:enumeration value="1.0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cidScripts">
		<xs:restriction base="xs:string">
			<xs:enumeration value="japanese" />
			<xs:enumeration value="traditionalChinese" />
			<xs:enumeration value="simplifiedChinese" />
			<xs:enumeration value="korean" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="nameTableEntryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="versionHistoryNotes" />
			<xs:enumeration value="shortName" />
			<xs:enumeration value="longName" />
			<xs:enumeration value="usageNotes" />
			<xs:enumeration value="historicalNotes" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="glyphNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="universalPostScriptName" />
			<xs:enumeration value="applePostScriptName" />
			<xs:enumeration value="adobePostScriptName" />
			<xs:enumeration value="afiiName" />
			<xs:enumeration value="uincodeCharacterName" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
