FontToolbox.framework/Versions/A/Resources/FTFontTable_meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="FTFontTable_meta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="taggedData" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:decimal"/>
			<xsd:attribute name="flags" type="xsd:decimal"/>
			<xsd:attribute name="count" type="xsd:decimal"/>
			<xsd:attribute name="dataOffset" type="xsd:token"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="taggedData">
		<xsd:complexType>
			<xsd:attribute name="tag" type="xsd:token" use="required"/>
			<xsd:attribute name="data" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
