Export/FindFontFeatures 2018-06-14 01-30-25/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_cidg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		elementFormDefault="unqualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://developer.apple.com/fonts/"
		xmlns:ft="http://developer.apple.com/fonts/">
    <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
    <xs:element name="FTFontTable_cidg">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="CIDG" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="glyphRefID" use="optional" type="xs:unsignedShort" />
						<xs:attribute name="glyphName" use="optional" type="ft:glyphName" />
						<xs:attribute name="unicode" use="optional" type="xs:string"/>
                        <xs:attribute name="unicodeName" use="optional" type="xs:string"/>
						<xs:attribute name="cid" use="required" type="xs:unsignedShort"/>
					</xs:complexType>
				</xs:element>
            </xs:sequence>
            <xs:attribute name="version" use="optional" type="xs:integer"/>
            <xs:attribute name="count" use="optional" type="xs:integer"/>
            <xs:attribute name="format" use="optional" type="xs:integer"/>
            <xs:attribute name="size" use="optional" type="xs:integer"/>
            <xs:attribute name="orderID" use="required" type="xs:integer"/>
            <xs:attribute name="orderName" use="optional" type="xs:NCName"/>
            <xs:attribute name="registryID" use="required" type="xs:integer"/>
            <xs:attribute name="registryName" use="optional" type="xs:NCName"/>
            <xs:attribute name="supplementaryVersion" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
