Export/FindFontFeatures 2018-06-14 01-30-25/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_cmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://developer.apple.com/fonts/"
            xmlns:ft="http://developer.apple.com/fonts/">
    <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
    <xs:element name='FTFontTable_cmap'>
		<!--
		 
		 The high-level syntax works this way:
		 
		 1) Merging is on if either the merge attribute of the FTFontTable_cmap is true or there is at least one cmapDeltaTable
		 
		 2) A cmapUnicodeTable is the equivalent of:
				A Unicode (0/4) subtable
				A Microsoft subtable (either 3/1 or 3/10, but not both)
				A MacRoman subtable (if MacRomanImplied is true)
		 
		 3) If merging is on, then:
				Any existing subtables are overwritten if also present in the source
				Any existing subtables are left alone if not present in the source
				Any subtables present in the source but not in the existing subtable are added
				Any existing, modified, or added Unicode cmaps (0/*, 3/1, or 3/10) are modified 
					by the contents of the cmapDeltaTable
				(N.B., it will obviously be confusing if a cmapDeltaTable is included with any
					kind of Unicode subtable)
		 
		 4) If merging is off (the default case), then the existing contents are simply replaced in toto

		 -->
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element ref='ft:cmapSubtable'/>
				<xs:element ref='ft:cmapUnicodeTable'/>
				<xs:element ref='ft:cmapDeltaTable'/>
                <xs:element ref='ft:cmapUVSSubtable'/>
            </xs:choice>
            <xs:attribute name='versionMajor' use='optional' type='xs:unsignedShort'/>
            <xs:attribute name='versionMinor' use='optional' type='xs:unsignedShort'/>
			<xs:attribute name='merge' use='optional' type='xs:boolean'/>
        </xs:complexType>
    </xs:element>
	<xs:element name="cmapDeltaTable">
		<xs:complexType>
			<xs:choice maxOccurs='unbounded'>
				<xs:element ref='ft:map'/>
				<xs:element ref='ft:rangeMap'/>
				<xs:element ref='ft:unmap'/>
				<xs:element ref='ft:rangeUnmap'/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
    <xs:element name='cmapUnicodeTable'>
        <xs:complexType>
            <xs:choice maxOccurs='unbounded'>
                <xs:element ref='ft:map'/>
                <xs:element ref='ft:rangeMap'/>
            </xs:choice>
            <xs:attribute name='languageID' use='optional' type='xs:short'/>
            <xs:attribute name='languageName' use='optional' type='xs:string'/>
			<xs:attribute name='MacRomanImplied' use='optional' type='xs:boolean'/>
        </xs:complexType>
    </xs:element>
	<xs:element name='cmapSubtable'>
		<xs:complexType>
			<xs:choice maxOccurs='unbounded'>
				<xs:element ref='ft:map'/>
				<xs:element ref='ft:rangeMap'/>
			</xs:choice>
			<xs:attribute name='encodingID' use='optional' type='xs:unsignedShort'/>
			<xs:attribute name='format' use='required' type='xs:unsignedShort'/>
			<xs:attribute name='platformID' use='required' type='xs:unsignedShort'/>
			<xs:attribute name='platformName' use='optional' type='xs:string'/>
			<xs:attribute name='scriptID' use='required' type='xs:unsignedShort'/>
			<xs:attribute name='scriptName' use='optional' type='xs:string'/>
			<xs:attribute name='languageID' use='optional' type='xs:short'/>
			<xs:attribute name='languageName' use='optional' type='xs:string'/>
		</xs:complexType>
	</xs:element>
    <xs:element name='rangeMap'>
        <xs:complexType>
            <xs:attribute name='startCharName' use='optional' type='ft:charName'/>
            <xs:attribute name='startCharValue' use='required' type='ft:unicode'/>
            <xs:attribute name='endCharName' use='optional' type='ft:charName'/>
            <xs:attribute name='endCharValue' use='required' type='ft:unicode'/>
            <xs:attribute name='glyphRefID' use='required' type='xs:unsignedShort'/>
            <xs:attribute name='glyphName' use='optional' type='ft:glyphName'/>
            <xs:attribute name='incrementGlyphID' use='optional' type='xs:boolean'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='cmapUVSSubtable'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='ft:variationSelectorRecord'/>
            </xs:sequence>
            <xs:attribute name='encodingID' use='optional' type='xs:unsignedShort'/>
            <xs:attribute name='format' use='required' type='xs:unsignedShort'/>
            <xs:attribute name='length' use='optional' type='xs:unsignedShort'/>
            <xs:attribute name='numRecords' use='optional' type='xs:unsignedShort'/>
            <xs:attribute name='platformID' use='required' type='xs:unsignedShort'/>
            <xs:attribute name='platformName' use='optional' type='xs:string'/>
            <xs:attribute name='scriptID' use='required' type='xs:unsignedShort'/>
            <xs:attribute name='scriptName' use='optional' type='xs:string'/>
            <xs:attribute name='languageID' use='optional' type='xs:short'/>
            <xs:attribute name='languageName' use='optional' type='xs:string'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='variationSelectorRecord'>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs='0' maxOccurs='1' ref='ft:defaultTable'/>
                <xs:element minOccurs='0' maxOccurs='1' ref='ft:nonDefaultTable'/>
            </xs:sequence>
            <xs:attribute name='defaultTableOffset' use='optional' type='ft:hexValue'/>
            <xs:attribute name='nonDefaultTableOffset' use='optional' type='ft:hexValue'/>
            <xs:attribute name='variationSelector' use='required' type='ft:unicode'/>
            <xs:attribute name='variationSelectorName' use='optional' type='ft:charName'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='defaultTable'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='ft:unmappedCharacter'/>
            </xs:sequence>
            <xs:attribute name='numRanges' use='optional' type='xs:unsignedShort'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='unmappedCharacter'>
        <xs:complexType>
            <xs:attribute name='charName' use='optional' type='ft:charName'/>
            <xs:attribute name='charValue' use='required' type='ft:unicode'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='nonDefaultTable'>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs='unbounded' ref='ft:map'/>
            </xs:sequence>
            <xs:attribute name='numMappings' use='optional' type='xs:unsignedShort'/>
        </xs:complexType>
    </xs:element>
    <xs:element name='map'>
        <xs:complexType>
            <xs:attribute name='charName' use='optional' type='ft:charName'/>
            <xs:attribute name='charValue' use='required' type='ft:unicode'/>
            <xs:attribute name='glyphName' use='optional' type='ft:glyphName'/>
            <xs:attribute name='glyphRefID' use='required' type='xs:unsignedShort'/>
        </xs:complexType>
    </xs:element>
	<xs:element name='unmap'>
		<xs:complexType>
			<xs:attribute name='charName' use='optional' type='ft:charName'/>
			<xs:attribute name='charValue' use='required' type='ft:unicode'/>
		</xs:complexType>
	</xs:element>
	<xs:element name='rangeUnmap'>
		<xs:complexType>
			<xs:attribute name='startCharName' use='optional' type='ft:charName'/>
			<xs:attribute name='startCharValue' use='required' type='ft:unicode'/>
			<xs:attribute name='endCharName' use='optional' type='ft:charName'/>
			<xs:attribute name='endCharValue' use='required' type='ft:unicode'/>
		</xs:complexType>
	</xs:element>
</xs:schema>
