Export/FindFontFeatures 2018-06-14 01-30-25/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://developer.apple.com/fonts/"
    xmlns:ft="http://developer.apple.com/fonts/">
    <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
	<xs:element name="FTFontTable_meta">
		<xs:complexType>
			<xs:sequence>
                <xs:element maxOccurs='unbounded' ref='ft:taggedData'/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:decimal"/>
			<xs:attribute name="flags" type="xs:decimal"/>
			<xs:attribute name="count" type="xs:decimal"/>
			<xs:attribute name="dataOffset" type="ft:hexValue"/>
		</xs:complexType>
	</xs:element>
    <xs:element name='taggedData'>
        <xs:complexType mixed='true'>
            <xs:attribute name="version" type="xs:decimal"/>
            <xs:attribute name='XGlyphRefID' type='xs:integer'/>
            <xs:attribute name='cjkScript' type='xs:integer'/>
            <xs:attribute name='data' type='xs:string'/>
            <xs:attribute name='string' type='xs:string'/>
            <xs:attribute name='hasBadVMTX' type='xs:boolean'/>
            <xs:attribute name='hasNormalizedGlyphPaths' type='xs:boolean'/>
            <xs:attribute name='oGlyphRefID' type='xs:integer'/>
            <xs:attribute name='stemH' type='xs:integer'/>
            <xs:attribute name='stemV' type='xs:integer'/>
            <xs:attribute name='tag' use='required' type='ft:fourCharCode'/>
            <xs:attribute name='useFontHints' type='xs:boolean'/>
            <xs:attribute name='appleMetadataIsEmbeddedAs' use='optional' type='xs:string'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
