Export/FindFontFeatures 2018-06-14 01-00-24/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_just.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="sfntTable_just">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="horizontalJust" maxOccurs="1" minOccurs="0"/>
				<xs:element ref="verticalJust" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute type="versionType" name="version" use="optional"/>
			<xs:attribute type="xs:unsignedShort" name="format" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="horizontalJust">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="widthDeltaTable" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="verticalJust">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="widthDeltaTable" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="widthDeltaTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="widthDeltaEntry" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="widthDeltaEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="glyphTable" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="widthDeltaRecord" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="glyphTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="glyph" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="glyph">
		<xs:complexType>
			<xs:attribute type="xs:unsignedShort" name="glyphRefID" use="required"/>
			<xs:attribute type="xs:string" name="glyphName" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="widthDeltaRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="growFlags" maxOccurs="1" minOccurs="1"/>
				<xs:element ref="shrinkFlags" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
			<xs:attribute type="xs:unsignedShort" name="justClass" use="optional"/>
			<xs:attribute type="xs:double" name="beforeGrowLimit" use="optional"/>
			<xs:attribute type="xs:double" name="beforeShrinkLimit" use="optional"/>
			<xs:attribute type="xs:double" name="afterGrowLimit" use="optional"/>
			<xs:attribute type="xs:double" name="afterShrinkLimit" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="growFlags">
		<xs:complexType>
			<xs:attribute type="xs:boolean" name="unlimited" use="optional"/>
			<xs:attribute type="priorityType" name="priority" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="shrinkFlags">
		<xs:complexType>
			<xs:attribute type="xs:boolean" name="unlimited" use="optional"/>
			<xs:attribute type="priorityType" name="priority" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="versionType">
		<xs:restriction base="xs:double">
			<xs:enumeration value="1.0" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="priorityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="kashida" />
			<xs:enumeration value="whitespace" />
			<xs:enumeration value="intercharacter" />
			<xs:enumeration value="null" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
