Export/FindFontFeatures 2018-06-14 01-00-24/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_LTSH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
		elementFormDefault="unqualified"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://developer.apple.com/fonts/"
		xmlns:ft="http://developer.apple.com/fonts/">
    <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
	<xs:element name="FTFontTable_LTSH">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="linearScaleThreshold" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="glyphRefID" use="optional" type="xs:unsignedShort" />
						<xs:attribute name="glyphName" use="optional" type="ft:glyphName" />
						<xs:attribute name="value" use="required" type="xs:unsignedByte"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:unsignedShort" use="optional"/>
			<xs:attribute name="glyphCount" type="xs:unsignedShort" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
