Export/FindFontFeatures 2018-06-14 01-00-24/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_kern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" 
			elementFormDefault="qualified" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://developer.apple.com/fonts/"
			xmlns:ft="http://developer.apple.com/fonts/">	
	<xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
	<xs:element name="KERNTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="kernSubtable" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="orderedListTable">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="kernPair" maxOccurs="unbounded" minOccurs="0">
												<xs:complexType>
													<xs:attribute type="xs:unsignedShort" name="index" use="optional"/>
													<xs:attribute type="xs:unsignedShort" name="leftGlyphRefID" use="required"/>
													<xs:attribute type="ft:glyphName" name="leftGlyphName" use="optional"/>
													<xs:attribute type="xs:unsignedShort" name="rightGlyphRefID" use="required"/>
													<xs:attribute type="ft:glyphName" name="rightGlyphName" use="optional"/>
													<xs:attribute type="xs:double" name="amount" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute type="xs:unsignedShort" name="nPairs" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="searchRange" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="entrySelector" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="rangeShift" use="optional"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="kerningStateTable">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="classTable">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="class">
															<xs:complexType>
																<xs:sequence>
																	<xs:element ref="ft:glyph" maxOccurs="unbounded" minOccurs="0"/>
																</xs:sequence>
																<xs:attribute type="xs:string" name="name" use="required"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
													<xs:attribute type="xs:unsignedShort" name="nClasses" use="optional"/>
													<xs:attribute type="ft:hexValue" name="classTableOffset" use="optional"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="stateTable">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="stateRow">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="stateEntry">
																		<xs:complexType>
																			<xs:attribute type="xs:string" name="class" use="optional"/>
																			<xs:attribute type="xs:string" name="entry" use="optional"/>
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
																<xs:attribute type="xs:unsignedShort" name="index" use="optional"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
													<xs:attribute type="xs:unsignedShort" name="nClasses" use="optional"/>
													<xs:attribute type="ft:hexValue" name="stateTableOffset" use="optional"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute type="xs:unsignedShort" name="nClasses" use="optional"/>
										<xs:attribute type="ft:hexValue" name="classTableOffset" use="optional"/>
										<xs:attribute type="ft:hexValue" name="stateArrayOffset" use="optional"/>
										<xs:attribute type="ft:hexValue" name="entryTableOffset" use="optional"/>
										<xs:attribute type="ft:hexValue" name="valueTableOffset" use="optional"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="simpleArrayTable">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="leftOffsetTable">
												<xs:complexType>
													<xs:sequence>
														<xs:element ref="ft:kernOffsetTable" maxOccurs="1" minOccurs="1"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="rightOffsetTable">
												<xs:complexType>
													<xs:sequence>
														<xs:element ref="ft:kernOffsetTable" maxOccurs="1" minOccurs="1"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="kernValueArray">
												<xs:complexType>
													<xs:sequence>
														<xs:element name="row">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="colKernValue">
																		<xs:complexType>
																			<xs:attribute type="xs:unsignedShort" name="col" use="required"/>
																			<xs:attribute type="xs:integer" name="value" use="required"/>
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
																<xs:attribute type="xs:unsignedShort" name="class" use="optional"/>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute type="xs:unsignedShort" name="rowWidth" use="optional"/>
										<xs:attribute type="ft:hexValue" name="leftOffsetTableOffset" use="optional"/>
										<xs:attribute type="ft:hexValue" name="rightOffsetTableOffset" use="optional"/>
										<xs:attribute type="ft:hexValue" name="arrayOffset" use="optional"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="kernIndexTable">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="kernValue">
												<xs:complexType>
													<xs:attribute type="xs:unsignedShort" name="index" use="required"/>
													<xs:attribute type="xs:short" name="value" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="leftClass">
												<xs:complexType>
													<xs:attribute type="xs:unsignedShort" name="index" use="required"/>
													<xs:attribute type="xs:short" name="value" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="rightClass">
												<xs:complexType>
													<xs:attribute type="xs:unsignedShort" name="index" use="required"/>
													<xs:attribute type="xs:short" name="value" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="classIndex">
												<xs:complexType>
													<xs:attribute type="xs:unsignedShort" name="index" use="required"/>
													<xs:attribute type="xs:short" name="value" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute type="xs:unsignedShort" name="glyphCount" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="kernValueCount" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="leftClassCount" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="rightClassCount" use="optional"/>
										<xs:attribute type="xs:unsignedShort" name="flags" use="optional"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
						<xs:attribute type="xs:unsignedShort" name="format" use="optional"/>
						<xs:attribute type="xs:unsignedShort" name="length" use="optional"/>
						<xs:attribute type="xs:string" name="coverage" use="optional"/>
						<xs:attribute type="xs:unsignedShort" name="tupleIndex" use="optional"/>
						<xs:attribute type="xs:boolean" name="kernVertical" use="optional"/>
						<xs:attribute type="xs:boolean" name="kernCrossStream" use="optional"/>
						<xs:attribute type="xs:boolean" name="kernVariation" use="optional"/>
						<xs:attribute type="xs:boolean" name="kernMinimum" use="optional"/>
						<xs:attribute type="xs:boolean" name="kernOverride" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:decimal" name="version" use="optional"/>
			<xs:attribute type="xs:unsignedShort" name="subtableCount" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="kernOffsetTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="glyphOffset">
					<xs:complexType>
						<xs:attribute type="xs:unsignedShort" name="glyphRefID" use="required"/>
						<xs:attribute type="ft:glyphName" name="glyphName" use="optional"/>
						<xs:attribute type="xs:unsignedInt" name="offset" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:unsignedShort" name="glyphCount" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="glyph">
		<xs:complexType>
			<xs:attribute type="xs:unsignedShort" name="glyphRefID" use="required"/>
			<xs:attribute type="ft:glyphName" name="glyphName" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
