Export/FindFontFeatures 2018-06-14 01-00-24/Find Font Features.app/Contents/Frameworks/FontToolbox.framework/Versions/A/Resources/FTFontTable_cvar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://developer.apple.com/fonts/"
            xmlns:ft="http://developer.apple.com/fonts/">
    <xs:include schemaLocation="/Library/Frameworks/FontToolbox.framework/Resources/FontToolbox.xsd"/>
	<xs:element name="FTFontTable_cvar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tuple" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
                        <xs:sequence>
                            <xs:element name="tupleCoordinate" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute type="xs:unsignedShort" name="axisRefID" use="required"/>
                                    <xs:attribute type="ft:fourCharCode" name="axisTag" use="optional"/>
                                    <xs:attribute type="xs:decimal" name="value" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="intermediateCoordinate" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute type="xs:decimal" name="from" use="required"/>
                                    <xs:attribute type="xs:decimal" name="to" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tupleValue" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute type="xs:unsignedShort" name="index" use="optional"/>
                                    <xs:attribute type="xs:short" name="delta" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
						<xs:attribute type="xs:unsignedShort" name="size" use="required"/>
						<xs:attribute type="xs:unsignedShort" name="index" use="optional"/>
						<xs:attribute type="xs:boolean" name="embeddedTupleCoordinates" use="optional"/>
						<xs:attribute type="xs:boolean" name="intermediateTuple" use="optional"/>
						<xs:attribute type="xs:boolean" name="privateValueNumbers" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:decimal" name="format" use="optional"/>
			<xs:attribute type="ft:hexValue" name="flags" use="optional"/>
			<xs:attribute type="xs:unsignedShort" name="tupleCount" use="optional"/>
			<xs:attribute type="ft:hexValue" name="offsetToData" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
